<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>VIVA AEROBUS</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css2?family=Poppins&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 375px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 375px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      .flight_name,
      .flight_city,
      .flight_airport,
      .flight_hour {
        font-family: "Lato", Arial, sans-serif;
        font-weight: 700;
        color: #002612;
      }
      .flight_airport,
      .flight_hour,
      .flight_caption {
        font-size: 10px;
        line-height: 13px;
      }
      .flight_airport {
        color: #797979;
      }
      .flight_name {
        font-size: 18px;
        line-height: 22px;
      }
      .flight_city {
        font-size: 12px;
        line-height: 13px;
      }
      .flight_caption {
        color: #ff0000;
      }
      .pa-0 {
        padding: 0 !important;
      }
      .ma-0 {
        margin: 0 !important;
      }
      .reservation {
        font-family: "Lato", Arial, sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #797979;
      }
      .hotel_name {
        font-family: "Lato", Arial, sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #454545;
      }
      .hotel_price {
        font-family: "Poppins", Arial, sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #00853f;
      }
      .msi_pymt {
        font-family: "Lato", Arial, sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #797979;
      }
      .hotel_rate {
        font-family: "Lato", Arial, sans-serif;
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        color: #00853f;
        text-align: right;
      }
      .hotel_review {
        font-family: "Lato", Arial, sans-serif;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        color: #797979;
        text-align: right;
        text-decoration: underline;
        text-underline-offset: 3px;
      }
    </style>
  </head>
  <body style="background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!-- HEADER SECTION --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 560px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                    vertical-align: middle;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:280px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 outlook-group-fix"
                    style="
                      font-size: 13px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: middle"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 230px">
                                  <img
                                    alt="Logo Viva Aerobus"
                                    height="auto"
                                    src="https://braze-images.com/image_uploads/files/65fc8ec7913b32004bb7e900/original.png?1711050439"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                    "
                                    width="230"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 outlook-group-fix"
                    style="
                      font-size: 13px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="right"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Lato, Arial, sans-serif;
                              font-size: 12px;
                              font-weight: 400;
                              line-height: 1;
                              text-align: right;
                              color: #454545;
                            "
                          >
                            Código de reserva
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="right"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Poppins, Arial, sans-serif;
                              font-size: 24px;
                              font-weight: 600;
                              line-height: 1;
                              text-align: right;
                              text-decoration: underline;
                              color: #00853f;
                            "
                          >
                            F8B4QW
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END HEADER --><!-- HEADER DOTERS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 560px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        vertical-align="middle"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0;
                          padding-bottom: 0;
                          word-break: break-word;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                          style="
                            cellspacing: 0;
                            color: #000000;
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            table-layout: auto;
                            width: 100%;
                          "
                        >
                          <tr
                            align="right"
                            vertical-align="middle"
                            style="padding: 0; margin: 0"
                          >
                            <td
                              vertical-align="middle"
                              style="
                                padding-right: 5px;
                                padding-top: 6px;
                                padding-bottom: 4px;
                                margin: 0;
                                font-family: Poppins, sans-serif;
                                font-size: 10px;
                                line-height: 15px;
                              "
                            >
                              Hola Jair León, tienes
                              <span style="font-weight: 600; color: #004951"
                                >123,456</span
                              >
                              puntos
                            </td>
                            <td
                              width="55px"
                              vertical-align="middle"
                              style="padding: 5px 0"
                            >
                              <img
                                width="55"
                                height="21"
                                src="https://braze-images.com/image_uploads/files/65fc8ec6913b32004bb7e8fc/original.png?1711050438"
                                style="vertical-align: middle"
                                alt="Doters"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END HEADER DOTERS --><!-- MENU --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f6f6f6;
          background-color: #f6f6f6;
          margin: 0px auto;
          max-width: 560px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f6f6f6; background-color: #f6f6f6; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 15px;
                  padding-top: 15px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: middle; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="right"
                                style="
                                  font-size: 0px;
                                  padding: 0;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  border="0"
                                  style="
                                    cellspacing: 0;
                                    color: #000000;
                                    font-family: Ubuntu, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 13px;
                                    line-height: 22px;
                                    table-layout: auto;
                                    width: 100%;
                                  "
                                >
                                  <tr
                                    style="
                                      text-align: center;
                                      vertical-align: middle;
                                      padding: 0;
                                      font-weight: 600;
                                    "
                                  >
                                    <td
                                      width="33.33%"
                                      style="
                                        padding-top: 6px;
                                        padding-bottom: 6px;
                                      "
                                    >
                                      Viva Fan
                                    </td>
                                    <td
                                      width="33.33%%"
                                      style="
                                        padding-top: 6px;
                                        padding-bottom: 6px;
                                        border-left: 1.5px solid #c2ff4b;
                                        border-right: 1.5px solid #c2ff4b;
                                      "
                                    >
                                      Promociones
                                    </td>
                                    <td
                                      width="33.33%%"
                                      style="
                                        padding-top: 6px;
                                        padding-bottom: 6px;
                                      "
                                    >
                                      Viva Viajes
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END OF MENU --><!-- MAIN --><!-- FLIGHT INFO --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f6f6f6;
          background-color: #f6f6f6;
          margin: 0px auto;
          max-width: 560px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f6f6f6; background-color: #f6f6f6; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 15px;
                  padding-top: 15px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 0;
                          word-break: break-word;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                          style="
                            cellspacing: 0;
                            color: #000000;
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            table-layout: auto;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              width="50%"
                              style="
                                background: #004a23;
                                padding: 0px 30px;
                                font-family: Lato, Arial, sans-serif;
                                font-weight: 700;
                                font-size: 23px;
                                text-align: left;
                                line-height: 28px;
                                color: #ffffff;
                              "
                            >
                              Descubre los hoteles que tenemos en
                              <span style="color: #38ac49">Cd. de Mexico</span>
                            </td>
                            <td width="50%" style="text-align: center">
                              <img
                                width="100%"
                                height="100%"
                                fluid-on-mobile="true"
                                style="vertical-align: middle"
                                src="https://braze-images.com/image_uploads/files/65fc8ec5913b32004bb7e8fa/original.png?1711050437"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0;
                          padding-bottom: 0;
                          word-break: break-word;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                          style="
                            cellspacing: 0;
                            color: #000000;
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            table-layout: auto;
                            width: 100%;
                          "
                        >
                          <tr style="background: #e5e5e5">
                            <td
                              style="
                                text-align: center;
                                padding: 10px 0;
                                color: #454545;
                                font-family: Lato, Arial, sans-serif;
                                font-size: 14px;
                                font-weight: 700;
                              "
                            >
                              VB1280
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0;
                          padding-bottom: 0;
                          word-break: break-word;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                          style="
                            cellspacing: 0;
                            color: #000000;
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            table-layout: auto;
                            width: 100%;
                          "
                        >
                          <tr
                            style="
                              background-color: #ffffff;
                              border-left: 1px solid #e5e5e5;
                              border-right: 1px solid #e5e5e5;
                              border-bottom: 1px solid #e5e5e5;
                            "
                          >
                            <td
                              style="padding-left: 50px; vertical-align: middle"
                            >
                              <table width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      width="100%"
                                      style="padding-bottom: 5px"
                                    >
                                      <p class="flight_name ma-0">MEX</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%">
                                      <p class="flight_city ma-0">
                                        Cd. de México
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      width="100%"
                                      style="padding-bottom: 5px"
                                    >
                                      <p class="flight_airport ma-0">
                                        Benito Juarez
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%">
                                      <p class="flight_hour ma-0">04:32 AM</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              style="text-align: center; padding: 0 15px 0 15px"
                            >
                              <img
                                width="48"
                                src="https://braze-images.com/image_uploads/files/65fc8ec5913b32004bb7e8fb/original.png?1711050437"
                                style="
                                  margin: 0 auto;
                                  padding: 0;
                                  vertical-align: middle;
                                "
                              />
                            </td>
                            <td
                              style="
                                padding-right: 50px;
                                vertical-align: middle;
                              "
                            >
                              <table
                                width="100%"
                                style="vertical-align: middle"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="100%"
                                      style="padding-bottom: 5px"
                                    >
                                      <p class="flight_name ma-0">GDL</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%">
                                      <p class="flight_city ma-0">
                                        Guadalajara
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      width="100%"
                                      style="
                                        padding-bottom: 5px;
                                        padding-top: 5px;
                                      "
                                    >
                                      <p class="flight_airport ma-0"></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%">
                                      <p class="flight_hour ma-0">04:32 AM</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END OF FLIGHT INFO --><!-- HOTELS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f6f6f6;
          background-color: #f6f6f6;
          margin: 0px auto;
          max-width: 560px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f6f6f6; background-color: #f6f6f6; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 15px;
                  padding-top: 15px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Lato, Arial, sans-serif;
                                    font-size: 23px;
                                    font-weight: 700;
                                    line-height: 23px;
                                    text-align: left;
                                    color: #002612;
                                  "
                                >
                                  Visita Cd. de México y hospédate en los
                                  mejores Hoteles
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- CONNECTED CONTENT --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f6f6f6;
          background-color: #f6f6f6;
          margin: 0px auto;
          max-width: 560px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f6f6f6; background-color: #f6f6f6; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 15px;
                  padding-top: 15px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <!-- FIRST ROW -->
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                          style="
                            cellspacing: 0;
                            color: #000000;
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            table-layout: auto;
                            width: 100%;
                          "
                        >
                          <tr style="vertical-align: top">
                            <!-- LIQUID -->
                            {%- for hotel in hotels limit: 2 -%}
                            <td width="47%">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td width="100%" align="center">
                                    <a
                                      href="https://www.vivaaerobus.com/es-mx/bidflyer#bidflyer/hotels/id/{{hotel.hotelToken}}"
                                      ><img
                                        width="100%"
                                        src="{{hotel.images[0].urls.Thumbnail}}"
                                    /></a>
                                    <table width="100%">
                                      <tbody>
                                        <tr
                                          align="center"
                                          style="vertical-align: top"
                                        >
                                          <td
                                            width="70%"
                                            style="padding: 10px 0"
                                          >
                                            <table
                                              width="100%"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td class="reservation">
                                                    Reserva habitación en
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="hotel_name">
                                                    {{hotel.propertyName}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="hotel_price">
                                                    ${{hotel.totalPrice}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="msi-pymt">
                                                    Hasta 9 MSI - Oferta
                                                    especial
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            width="30%"
                                            style="padding: 10px 0"
                                          >
                                            <table
                                              width="100%"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td class="hotel_rate">
                                                    <span
                                                      >&#9733;
                                                      {{hotel.starsRank}}</span
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="6%"></td>
                            {%- endfor -%}<!-- END LIQUID -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END FIRST ROW --><!-- SECOND ROW -->
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                          style="
                            cellspacing: 0;
                            color: #000000;
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                            table-layout: auto;
                            width: 100%;
                          "
                        >
                          <tr style="vertical-align: top">
                            <!-- LIQUID -->
                            {%- for hotel in hotels limit: 2 offset: 2 -%}
                            <td width="47%">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td width="100%" align="center">
                                    <a
                                      href="https://www.vivaaerobus.com/es-mx/bidflyer#bidflyer/hotels/id/{{hotel.hotelToken}}"
                                      ><img
                                        width="100%"
                                        src="{{hotel.images[0].urls.Thumbnail}}"
                                    /></a>
                                    <table width="100%">
                                      <tbody>
                                        <tr
                                          align="center"
                                          style="vertical-align: top"
                                        >
                                          <td
                                            width="70%"
                                            style="padding: 10px 0"
                                          >
                                            <table
                                              width="100%"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td class="reservation">
                                                    Reserva habitación en
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="hotel_name">
                                                    {{hotel.propertyName}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="hotel_price">
                                                    ${{hotel.totalPrice}}
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="msi-pymt">
                                                    Hasta 9 MSI - Oferta
                                                    especial
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            width="30%"
                                            style="padding: 10px 0"
                                          >
                                            <table
                                              width="100%"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td class="hotel_rate">
                                                    <span
                                                      >&#9733;
                                                      {{hotel.starsRank}}</span
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="6%"></td>
                            {%- endfor -%}<!-- END LIQUID -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END SECOND ROW -->
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END OF CONNECTED CONTENT --><!-- END OF HOTELS --><!-- END OF MAIN --><!-- FOOTER --><!-- TERMS AND CONDITIONS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f6f6f6;
          background-color: #f6f6f6;
          margin: 0px auto;
          max-width: 560px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f6f6f6; background-color: #f6f6f6; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 15px;
                  padding-top: 15px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Lato, sans-serif;
                            font-size: 12px;
                            font-weight: 700;
                            line-height: 14px;
                            text-align: left;
                            color: #454545;
                          "
                        >
                          Términos y condiciones
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          •Promoción Vuela más con Doble Puntaje Doters: Tarifa
                          mostrada aplica únicamente en Tarifa Zero, vuelo
                          sencillo. La tarifa no incluye el cargo por la TUA
                          (Tarifa de uso aeroportuario) de $472.12 mxn
                          correspondiente al tramo Puerto Vallarta - Toluca.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          •Promoción Oferta de inicio de año: Tarifa mostrada
                          aplica únicamente en Tarifa Zero, vuelo sencillo. La
                          tarifa no incluye el cargo por la TUA (Tarifa de uso
                          aeroportuario) de $637.17 mxn correspondiente al tramo
                          CDMX - Veracruz.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          •Promoción Increíbles ciudades en USA te esperan:
                          Tarifa mostrada aplica únicamente en Tarifa Zero,
                          vuelo sencillo. Las compras que se realicen a vuelos
                          internacionales expresados en dólares dentro del
                          territorio nacional, serán pagadas en pesos mexicanos
                          al tipo de cambio vigente en la fecha de compra. La
                          tarifa no incluye el cargo por la TUA (Tarifa de uso
                          aeroportuario) de $59.09 USD correspondiente al tramo
                          Monterrey - Huston.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          •Promoción Culiacán-Los Cabos: Tarifa mostrada aplica
                          únicamente en Tarifa Zero, vuelo sencillo. La tarifa
                          no incluye el cargo por la TUA (Tarifa de uso
                          aeroportuario)
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          La TUA podrá variar al momento del pago, consulta la
                          TUA aplicable en:
                          <a
                            style="color: #00853f !important"
                            href="https://www.vivaaerobus.com/mx/info/precios-tua"
                            >https://www.vivaaerobus.com/mx/info/precios-tua</a
                          >. Consulta términos y condiciones en:
                          <a
                            style="color: #00853f !important"
                            href="https://www.vivaaerobus.comos-tua"
                            >https://www.vivaaerobus.comos-tua</a
                          >.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END TERMS OF SERVICE --><!-- DIVIDER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f6f6f6;
          background-color: #f6f6f6;
          margin: 0px auto;
          max-width: 560px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f6f6f6; background-color: #f6f6f6; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  padding-bottom: 15px;
                  padding-top: 15px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0;
                                  word-break: break-word;
                                "
                              >
                                <p
                                  style="
                                    border-top: solid 1px #e5e5e5;
                                    font-size: 1;
                                    margin: 0px auto;
                                    width: 90%;
                                  "
                                ></p>
                                <!--[if mso | IE
                                  ]><table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-top: solid 1px #e5e5e5;
                                      font-size: 1;
                                      margin: 0px auto;
                                      width: 504px;
                                    "
                                    role="presentation"
                                    width="504px"
                                  >
                                    <tr>
                                      <td style="height: 0; line-height: 0">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table><!
                                [endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- DIVIDER --><!-- SOCIAL NETWORKS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f6f6f6;
          background-color: #f6f6f6;
          margin: 0px auto;
          max-width: 560px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f6f6f6; background-color: #f6f6f6; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 15px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float: none; display: inline-table"
                        >
                          <tr>
                            <td style="padding: 4px">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius: 3px; width: 24px"
                              >
                                <tr>
                                  <td
                                    style="
                                      font-size: 0;
                                      height: 24px;
                                      vertical-align: middle;
                                      width: 24px;
                                    "
                                  >
                                    <a
                                      href="https://www.facebook.com/VivaAerobus/"
                                      target="_blank"
                                      ><img
                                        alt="Facebook"
                                        height="24"
                                        src="http://cdn.mcauto-images-production.sendgrid.net/b1a0ea7d46ee9f25/dd442fad-f376-4f08-b5f7-a67091e70bc2/72x72.png"
                                        style="border-radius: 3px"
                                        width="24"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float: none; display: inline-table"
                        >
                          <tr>
                            <td style="padding: 4px">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius: 3px; width: 24px"
                              >
                                <tr>
                                  <td
                                    style="
                                      font-size: 0;
                                      height: 24px;
                                      vertical-align: middle;
                                      width: 24px;
                                    "
                                  >
                                    <a
                                      href="https://twitter.com/vivaaerobus"
                                      target="_blank"
                                      ><img
                                        alt="Twitter"
                                        height="24"
                                        src="http://cdn.mcauto-images-production.sendgrid.net/b1a0ea7d46ee9f25/ae3dd482-bd96-4d37-9f61-ce802426c5d7/72x72.png"
                                        style="border-radius: 3px"
                                        width="24"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float: none; display: inline-table"
                        >
                          <tr>
                            <td style="padding: 4px">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius: 3px; width: 24px"
                              >
                                <tr>
                                  <td
                                    style="
                                      font-size: 0;
                                      height: 24px;
                                      vertical-align: middle;
                                      width: 24px;
                                    "
                                  >
                                    <a
                                      href="https://www.instagram.com/vivaaerobus"
                                      target="_blank"
                                      ><img
                                        alt="Instagram"
                                        height="24"
                                        src="http://cdn.mcauto-images-production.sendgrid.net/b1a0ea7d46ee9f25/4ce6d038-a403-4a32-9834-22db462eb511/72x72.png"
                                        style="border-radius: 3px"
                                        width="24"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="float: none; display: inline-table"
                        >
                          <tr>
                            <td style="padding: 4px">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="border-radius: 3px; width: 24px"
                              >
                                <tr>
                                  <td
                                    style="
                                      font-size: 0;
                                      height: 24px;
                                      vertical-align: middle;
                                      width: 24px;
                                    "
                                  >
                                    <a
                                      href="https://mx.linkedin.com/company/vivaaerobus"
                                      target="_blank"
                                      ><img
                                        alt="Linkedin"
                                        height="24"
                                        src="http://cdn.mcauto-images-production.sendgrid.net/b1a0ea7d46ee9f25/449d8298-e912-4448-8eab-f26990fe93cb/72x72.png"
                                        style="border-radius: 3px"
                                        width="24"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END SOCIAL NETWORKS --><!-- SENDING BY VIVA --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f6f6f6;
          background-color: #f6f6f6;
          margin: 0px auto;
          max-width: 560px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f6f6f6; background-color: #f6f6f6; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 5px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Lato, Arial, sans-serif;
                            font-size: 12px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: center;
                            color: #002612;
                          "
                        >
                          Enviado por Viva Aerobus
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 5px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Lato, Arial, sans-serif;
                            font-size: 12px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: center;
                            color: #454545;
                          "
                        >
                          Servicio al cliente
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END SENDING BY VIVA --><!-- VIVA PHONES NUMBERS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f6f6f6;
          background-color: #f6f6f6;
          margin: 0px auto;
          max-width: 560px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f6f6f6; background-color: #f6f6f6; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 40px;
                  padding-top: 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 5px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Lato, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: center;
                            color: #454545;
                          "
                        >
                          México (LADA sin costo)
                          <span style="color: #00853f">81 82 150 150</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Lato, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: center;
                            color: #454545;
                          "
                        >
                          Estados Unidos 866 FLY VIVA
                          <span style="color: #00853f">(866 359 8482)</span>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END VIVA PHONES NUMBERS --><!-- END OF TERMS AND CONDITIONS --><!-- END OF FOOTER -->
    </div>
  </body>
</html>
